FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data vector_db

# Expose port
EXPOSE 8501

# Run the application
CMD ["streamlit", "run", "colligent_web_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
